DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=service_tech
JWT_SECRET=your_jwt_secret
TELEGRAM_BOT_TOKEN=8079815370:AAEsN4lvjAmx82mhti013_yB0MblB5RNyxA
TELEGRAM_CHAT_ID=your_chat_id
REPORTS_DIR=./storage/reports
